[gd_scene load_steps=6 format=3 uid="uid://n2wim102fk0t"]

[ext_resource type="Script" path="res://scenes/click_mask.gd" id="1_jtm84"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_301ae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbyfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vxue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wale"]

[node name="click_mask" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_301ae")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cbyfj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8vxue")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4wale")
script = ExtResource("1_jtm84")
