[gd_scene load_steps=6 format=3 uid="uid://cxhucg6omu4pf"]

[ext_resource type="Script" path="res://scenes/fruit/fruit.gd" id="1_qy8ei"]
[ext_resource type="Texture2D" uid="uid://cd4vdldg1vr7c" path="res://sprites/fruit.png" id="2_lmm3u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3k8k"]
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_vtjvt"]
radius = 10.5

[sub_resource type="CircleShape2D" id="CircleShape2D_pahn5"]
radius = 12.0

[node name="fruit" type="RigidBody2D" groups=["fruit"]]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_f3k8k")
max_contacts_reported = 255
contact_monitor = true
can_sleep = false
script = ExtResource("1_qy8ei")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vtjvt")

[node name="sprite_mask" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="sprite_mask"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_lmm3u")
hframes = 11

[node name="merge_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="merge_range"]
shape = SubResource("CircleShape2D_pahn5")
