[gd_scene load_steps=4 format=3 uid="uid://cg4ljcq73wxam"]

[ext_resource type="Texture2D" uid="uid://c8dskxkn3cvby" path="res://sprites/icons.png" id="1_58u1h"]
[ext_resource type="Script" path="res://scenes/level/combo_star.gd" id="1_yaltc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jxvn"]
size = Vector2(1, 1)

[node name="combo_star" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yaltc")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_58u1h")
hframes = 2
frame = 1

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jxvn")
