[gd_scene load_steps=4 format=3 uid="uid://b4anvj4twl3db"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_f80g0"]
[ext_resource type="Texture2D" uid="uid://c4hug1rxgwgws" path="res://assets/logo.png" id="1_xub72"]
[ext_resource type="Theme" uid="uid://b8quhq0sg6j8c" path="res://resources/styles/label_font.tres" id="2_61rvu"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -430.0
offset_right = 200.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f80g0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -430.0
offset_right = 200.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 430)
theme = ExtResource("2_61rvu")

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/vbox"]
layout_mode = 2
texture = ExtResource("1_xub72")
expand_mode = 4
stretch_mode = 4

[node name="new_game_container" type="HBoxContainer" parent="CanvasLayer/Control/vbox"]
layout_mode = 2
alignment = 1

[node name="NewGame" type="Button" parent="CanvasLayer/Control/vbox/new_game_container"]
layout_mode = 2
text = "NEW GAME"

[node name="leaderboards_container" type="HBoxContainer" parent="CanvasLayer/Control/vbox"]
layout_mode = 2
alignment = 1

[node name="Leaderboards" type="Button" parent="CanvasLayer/Control/vbox/leaderboards_container"]
layout_mode = 2
text = "LEADERBOARDS"

[node name="skins_container" type="HBoxContainer" parent="CanvasLayer/Control/vbox"]
layout_mode = 2
alignment = 1

[node name="Skins" type="Button" parent="CanvasLayer/Control/vbox/skins_container"]
layout_mode = 2
text = "CUSTOMIZE"

[connection signal="pressed" from="CanvasLayer/Control/vbox/new_game_container/NewGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/vbox/leaderboards_container/Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/vbox/skins_container/Skins" to="." method="_on_skins_pressed"]
