[gd_scene load_steps=5 format=3 uid="uid://debguep6bcxdf"]

[ext_resource type="Script" path="res://scenes/bucket/bucket.gd" id="1_le51v"]
[ext_resource type="Texture2D" uid="uid://dclmpkbti2u36" path="res://sprites/bg.png" id="2_4w82o"]
[ext_resource type="PackedScene" uid="uid://cghnhr7v6yfax" path="res://scenes/wall.tscn" id="3_sagtr"]
[ext_resource type="PackedScene" uid="uid://bfa0ll7l2urp3" path="res://scenes/floor.tscn" id="4_efvj2"]

[node name="bucket" type="Node2D"]
script = ExtResource("1_le51v")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(200, 430)
texture = ExtResource("2_4w82o")

[node name="wallRight" parent="." instance=ExtResource("3_sagtr")]
position = Vector2(381, 400)

[node name="wallLeft" parent="." instance=ExtResource("3_sagtr")]
position = Vector2(25, 402)

[node name="floor" parent="." instance=ExtResource("4_efvj2")]
position = Vector2(210, 832)
