[gd_scene load_steps=2 format=3 uid="uid://bfa0ll7l2urp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttw6v"]
size = Vector2(20, 402)

[node name="floor" type="RigidBody2D"]
rotation = 1.5708
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttw6v")
